MoviesAndSeries.Client/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="MoviesAndSeries.Client.AuthorizationPage">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="buttonStyle" TargetType="Button">
				<Setter Property="Margin" Value="10" />
				<Setter Property="Grid.Row" Value="6" />
				<Setter Property="Grid.ColumnSpan" Value="2" />
			</Style>

			<Style x:Key="entryStyle" TargetType="Entry">
				<Setter Property="Grid.ColumnSpan" Value="4" />
				<Setter Property="Margin" Value="10,4,4,10" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="0.5*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Label Text="Email" Grid.Row="0"/>
		<Label Text="Password" Grid.Row="2"/>

		<Entry x:Name="EmailEntry" Style="{StaticResource entryStyle}"/>
		<Entry x:Name="PasswordEntry" Grid.Row="3" Style="{StaticResource entryStyle}"/>

		<Button x:Name="AuthorizationButton"
				Clicked="AuthorizationButtonClicked"
				Text="Авторизироваться"
				Grid.Column="0"
				Style="{StaticResource buttonStyle}">
		</Button>
		<Button x:Name="RegistrationButton"
				Clicked="RegistrationButtonClicked"
				Text="Зарегестрироваться"
				Grid.Column="2"
				Style="{StaticResource buttonStyle}">
		</Button>
	</Grid>
</ContentPage>