MoviesAndSeries.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MaSMAUI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MaSMAUI.MainPage"
             x:DataType="local:LoginBinding"
             Title="Login">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
            <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            WidthRequest="300">
            <Label FontSize="Medium" VerticalTextAlignment="Center">Login</Label>

            <Border Stroke="#FFFF" StrokeShape="RoundRectangle 10" Padding="30">
                <StackLayout Spacing="25">
                    <StackLayout>
                        <Label>Email</Label>
                        <Entry Keyboard="Email" ReturnType="Next">
                            <Entry.Behaviors>
                                <toolkit:TextValidationBehavior 
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}"
                                    Flags="ValidateOnValueChanged"
                                    RegexPattern="{Binding EmailPattern}"
                                    />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                    <StackLayout>
                        <Label>Password</Label>
                        <Entry Keyboard="Default" IsPassword="True" ReturnType="Go"></Entry>
                    </StackLayout>
                    <Button Text="Login" Clicked="Login"></Button>
                </StackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
