MoviesAndSeries.Client/Serial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MaSMAUI.Models"
             x:Class="MaSMAUI.Serial"
             x:DataType="local:Series"
             >
    <ContentView.Resources>
        <Style x:Key="amountStyle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderWidth" Value="0"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentView.Resources>

    <Border Padding="15" Stroke="White" StrokeShape="RoundRectangle 10">
        <VerticalStackLayout VerticalOptions="Center" Spacing="10">
            <Image x:Name="PosterImage" Source="{Binding Poster}"></Image>
            <Label x:Name="NameLabel" HorizontalOptions="Center" Text="{Binding Name}"></Label>
            <Border StrokeShape="RoundRectangle 100">
                <HorizontalStackLayout HorizontalOptions="Fill">
                    <Button Text="+" Style="{StaticResource buttonStyle}" Clicked="Add_Button_Clicked"/>
                    <Border>
                        <Label x:Name="Amount" Text="{Binding WatchCounter}" Style="{StaticResource amountStyle}" WidthRequest="275"/>
                    </Border>
                    <Button Text="-" Style="{StaticResource buttonStyle}" Clicked="Minus_Button_Clicked"/>
                </HorizontalStackLayout>
            </Border>
        </VerticalStackLayout>
    </Border>
</ContentView>
